spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost:3306/random_translate?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_bin&characterSetResults=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
GOOGLE_API_KEY=